# BattleRoyaleScriptGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/: EventListener.java  Main.java  ReadyListener.java  TextAreaOutputStream.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/event/: AbstractGameEvent.java  AbstractScenario.java  ArenaGameEvent.java  ArenaScenario.java  EventContext.java  FatalGameEvent.java  FatalScenario.java  SimpleGameEvent.java  SimpleScenario.java  TributeInfo.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/game/: CastSize.java  GameMember.java  Gender.java  Member.java  MemberList.java  ScriptGenerator.java  Tribute.java  TributeList.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/game/event/: AbstractGameEvent.java  AbstractScenario.java  ArenaGameEvent.java  ArenaScenario.java  EventContext.java  EventScenario.java  FatalGameEvent.java  FatalScenario.java  GameEvent.java  GameEventFactory.java  KillerInfo.java  SimpleGameEvent.java  SimpleScenario.java  TributeInfo.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/persistence/: AbstractSerializationHandler.java  EventLoader.java  ISettingChangeListener.java  SavedEventsHandler.java  SavedSettingsHandler.java  Setting.java  Settings.java  SettingsHandler.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/script/: CastSize.java  Gender.java  Member.java  MemberList.java  ScriptGenerator.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/token/: WindowTokenInput.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/api/: AbstractBotPanel.java  UpdatableBotComponent.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/console/: WindowConsole.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/guild/: GuildList.java  GuildListModel.java  WindowGuildSelect.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/manage/: AbstractListPanel.java  ButtonGenerateScript.java  ButtonMemberSwap.java  ButtonRandomize.java  ButtonReset.java  ButtonSettingToggle.java  ButtonSizeSelection.java  DialogCreateMember.java  GenderComboBox.java  JsonFileFilter.java  MemberTable.java  MemberTableRenderer.java  MenuBarGameManage.java  MouseAdapterListener.java  NameTextField.java  NicknameTextField.java  PanelEventList.java  PanelGenerate.java  PanelGenerationSettings.java  PanelListManage.java  PanelListSelected.java  PanelListServer.java  PanelSettings.java  PanelStatusBar.java  RowHoverListener.java  ScriptProgressBar.java  SubtleScrollPane.java  UpdatingMouseAdapter.java  UpdatingMouseMotionAdapter.java  WindowGameManage.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/manage/event/: AbstractEventListPanel.java  AbstractScenarioButton.java  ButtonScenarioAdd.java  ButtonScenarioRemove.java  EventList.java  EventListModel.java  EventListRenderer.java  EventListRendererPanel.java  EventPersistenceHandler.java  PanelEventDetails.java  PanelEventList.java  PanelEventModify.java  PanelEventSelected.java  PanelKillerInfo.java  PanelManageEvents.java  PanelScenarioInfo.java  PanelScenarioWrapper.java  SimpleDocumentListener.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/manage/member/: AbstractMemberListPanel.java  ButtonGenerateScript.java  ButtonMemberSwap.java  ButtonRandomize.java  ButtonReset.java  ButtonSettingToggle.java  ButtonSizeSelection.java  DialogCreateMember.java  GenderComboBox.java  JsonFileFilter.java  MemberTable.java  MemberTableRenderer.java  NameTextField.java  NicknameTextField.java  PanelGenerate.java  PanelGenerationSettings.java  PanelListManage.java  PanelListSelected.java  PanelListServer.java  PanelManageTributes.java  PanelSettings.java  ScriptProgressBar.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/menubar/: MenuHelp.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/setup/: WindowTokenInput.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/theme/: UIConstants.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/console/: WindowConsole.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/creation/: WindowImgEntry.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/guild/: GuildList.java  GuildListModel.java  WindowGuildSelect.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/menubar/: MenuHelp.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/: JsonFileFilter.java  MenuBarUserSelect.java  WindowUserSelect.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/: AbstractMemberPanel.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/add/: PanelMemberAdd.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/manage/: PanelMemberManage.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/manage/button/: ButtonMemberSwap.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/manage/settings/: PanelSettings.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/remove/: PanelMemberRemove.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/ui/window/user/panel/table/: MemberTable.java  MemberTableRenderer.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/util/: Util.java
src/main/java/org/wiizerdofwiierd/discord/battleroyalegenerator/web/: ScriptExecutor.java
src/main/resources/: royale_name_changer.js
(+15 files in other folders)
